# edu

./: .gitignore  README.md  pom.xml  run.sh  setting.xml
core/: pom.xml
core/src/main/java/com/gloomyfish/edu/plugin/: IPluginDemoService.java
edu-demo/: pom.xml
edu-demo/src/main/java/com/gloomyfish/edu/: MainApplication.java
edu-demo/src/main/java/com/gloomyfish/edu/configure/: WebSocketConfig.java
edu-demo/src/main/java/com/gloomyfish/edu/demo/: DemoService.java
edu-demo/src/test/java/com/gloomyfish/edu/: CodeGeneratorTest.java  DataFieldTools.java  TestGetData.java
edu-demo/src/test/java/com/gloomyfish/edu/demo/: DemoTest.java
other/: linux_bashrc  linux_profile  linuxdoc.txt  m.sh
plugin-demo/: pom.xml
plugin-demo/src/main/java/com/example/demo/: PluginDemoService.java
