<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gloomyfish</groupId>
	<artifactId>edu-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>edu-parent</name>
	<description>edu parent</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>com.gloomyfish</groupId>
				<artifactId>edu-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.gloomyfish</groupId>
				<artifactId>edu-plugin-demo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>
	
	<distributionManagement>
		<repository>
          	<id>edu-r</id>
          	<url>http://192.168.1.23:8081/repository/edu-release/</url>
		</repository>

		<snapshotRepository>
			<id>edu-s</id>
            <url>http://192.168.1.23:8081/repository/edu-snapshot/</url>
        </snapshotRepository>

	</distributionManagement>
</project>

