<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gloomyfish</groupId>
		<artifactId>edu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> 
	</parent>
	<groupId>com.gloomyfish</groupId>
	<artifactId>edu-plugin-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>edu-plugin-demo</name>
	<description>edu plugin-demo</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gloomyfish</groupId>
			<artifactId>edu-core</artifactId>
		</dependency>
	</dependencies>
</project>

